{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "noEmit": false,
    "noEmitHelpers": false,
    "importHelpers": false,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
  },
  "compileOnSave": false,
}
