{
  "name": "@meteor-it/xpress",
  "version": "3.1.0",
  "description": "The most powerfull express.js alternative",
  "main": "index.js",
  "keywords": [
    "meteor-it","rest","xpress","express"
  ],
  "author": "Yaroslaw Bolyukin <iam@f6cf.pw> (http://f6cf.pw/)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@meteor-it/ajson": "latest",
    "@meteor-it/logger": "latest",
    "@meteor-it/utils-common": "latest"
  },
  "peerDependencies": {},
  "optionalDependencies": {
    "uws": "latest"
  }
}
