{
    "name": "@meteor-it/utils-node",
    "version": "0.1.1",
    "description": "I",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["meteor-it"],
    "author": "Yaroslaw Bolyulin <iam@f6cf.pw> (http://f6cf.pw/)",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {},
    "peerDependencies": {},
    "optionalDependencies": {},
    "repository": "gitlab:Creeplays/meteor-it-framework",
    "engines": {
        "node": "^7.8.0"
    }
}
