{
  "name": "@meteor-it/plugin-loader",
  "version": "1.0.0",
  "description": "Plugin loader for all porposes",
  "main": "index.js",
  "keywords": [
    "meteor-it","plugin","plugins","webpack","hmr"
  ],
  "author": "Yaroslaw Bolyukin <iam@f6cf.pw> (http://f6cf.pw/)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@meteor-it/fs": "latest",
    "@meteor-it/logger": "latest",
    "@meteor-it/utils-common": "latest",
    "chokidar": "latest"
  },
  "peerDependencies": {},
  "optionalDependencies": {}
}
